PORT = 9000
MongoDB_URI = mongodb+srv://aadhikassim:VMDIkBW1bBEFnThE@hackathon.cvxvz0o.mongodb.net/Auth?retryWrites=true&w=majority
JWT_SECRET = 'b7e2c1f4-8a3d-4e2a-9c6e-2f7b8d1e5a9c'
NODE_ENV = 'development'

EMAIL_HOST = "smtp-relay.brevo.com"
EMAIL_PORT = 587
EMAIL_USER = "902feb001@smtp-brevo.com"
EMAIL_PASSWORD = "CbS8jX6AWZR0JOrd"
EMAIL_SENDER = "aadhikassim@gmail.com"
